{"schema":"1.0","details":{"displayName":"POC_CreatePOD365","description":"","createdTime":"2021-02-03T13:21:04.9003703Z","packageTelemetryId":"1bd89e6c-dfd4-45f3-991b-d09a1335b0e3","creator":"Juan Grijalba","sourceEnvironment":"BPBCPA HR TEST"},"resources":{"68ff64ae-2c75-4ac9-9498-a63ccf145add":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"POC_CreatePO"},"configurableBy":"User","dependsOn":["9611739e-d337-42d2-8a80-12af705efb65","0fc946c2-d8ad-40ab-bf3d-49529ee9dd47","22ae0b89-7fe0-4b15-a293-54a423489993","0fc946c2-d8ad-40ab-bf3d-49529ee9dd47","be3a8df6-2d74-48a3-9940-98f1e38a611f"]},"9611739e-d337-42d2-8a80-12af705efb65":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1422/1.0.1422.2255/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0fc946c2-d8ad-40ab-bf3d-49529ee9dd47":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22ae0b89-7fe0-4b15-a293-54a423489993":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateNewPO_FromPowerapps"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9611739e-d337-42d2-8a80-12af705efb65","18ee0570-4054-48ec-98b9-7b94fdc3a74f"]},"be3a8df6-2d74-48a3-9940-98f1e38a611f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreatePOlines_Powerapps"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9611739e-d337-42d2-8a80-12af705efb65","18ee0570-4054-48ec-98b9-7b94fdc3a74f"]},"18ee0570-4054-48ec-98b9-7b94fdc3a74f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jgrijalba@bpbcpa.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1422/1.0.1422.2255/dynamicsax/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9611739e-d337-42d2-8a80-12af705efb65"]}}}